.item {
	width: 420px;
	border: 5px solid transparent; /* Устанавливаем толщину границы */
	border-radius: 11px; /* Устанавливаем радиус закругления углов */
	transition: border-color 0.3s ease; /* Плавный переход */
	p {
		font-size: 20px;
	}
	&:hover,
	&:focus {
		border-color: #ccfaf3b2;
	}
	&__title {
		margin-top: 5px;
	}
	&__subtitle {
		color: #fff;
		font-family: Montserrat;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
	}
	&__wrapper {
		display: grid;
		align-items: start;
		justify-content: start;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 60px;
		grid-column-gap: 40px;
	}
}

@media (max-width: 1450px) {
	.item {
		width: 100%;
		max-width: 400px;
	}
}
@media (max-width: 1100px) {
	.item {
		width: 100%;
		max-width: 500px;
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 40px;
		}
	}
}
@media (max-width: 850px) {
	.item__subtitle {
		font-size: 18px;
		line-height: 28px;
	}
}
@media (max-width: 700px) {
	.item__wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
	}
}
@media (max-width: 550px) {
	.item__wrapper {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 50px;
	}
}
